

main {
  background: url(images/bg.jpg) no-repeat center center fixed;
  background-size: cover; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}



section{
  background-color: #ffffff;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3);
  max-width: 90vw;
  width: 85vw;
  margin: auto;
}

h1{
  font-family: 'Urbanist', sans-serif;
}


.bg-lb{
  background-color: #ffefe2 !important;
}

.bg-br{
  background-color: #936636 !important;
  color: white !important;
  font-weight: 600 !important;

}


.icon-circle {
  width: 6rem; 
  height: 6rem; 
  line-height: 6rem; 
  text-align: center;
  border-radius: 50%; 
  background-color: #936636; 
  color: #fff; 
}

.icon-circle i {
  font-size: 3rem; 
  color: white;
}


.text-brown{
  color: #936636 !important;
}

.font-italic{
  font-style: italic;
}

.font-bold{
  font-weight: 600 !important;
}

.font-large{
  font-size: 2.5rem;

}

.font-medium{
  font-size: 1rem;
}

.rounded-lg{
  border-radius: 0.5rem; 

}

.center-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
}

/* explore our offerings */

.offerings1 {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.869), rgba(249, 165, 63, 0.73)), url('https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/432263918_1445735656064920_104791804309449352_n.png?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEq3So4U2UvhOogPWOXkrLw0Wu4oFGo1FvRa7igUajUW3pphJs5KxI6bWVni-iErCSMzL9SHf8SK1tK3b3ww4Zg&_nc_ohc=wLuekdgNpOUAX-xFGKV&_nc_ht=scontent.fmnl17-1.fna&oh=03_AdSfClttE5RY8W_vRHVzOjmnB3PCWRsdMq4MENn6VEmeEg&oe=6620CEB7'); /* Replace 'images/all-products.png' with the path to your first background image */
  background-size: cover; 
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  text-decoration: none;

 
}

.offerings1:hover{
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.869), rgb(255, 218, 172)), url('https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/432263918_1445735656064920_104791804309449352_n.png?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEq3So4U2UvhOogPWOXkrLw0Wu4oFGo1FvRa7igUajUW3pphJs5KxI6bWVni-iErCSMzL9SHf8SK1tK3b3ww4Zg&_nc_ohc=wLuekdgNpOUAX-xFGKV&_nc_ht=scontent.fmnl17-1.fna&oh=03_AdSfClttE5RY8W_vRHVzOjmnB3PCWRsdMq4MENn6VEmeEg&oe=6620CEB7'); /* Replace 'images/all-products.png' with the path to your first background image */
}

.offerings2:hover{
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.869), rgb(255, 218, 172)), url('https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2022/02/Chai-Latte-5.jpg'); /* Replace 'images/all-products.png' with the path to your first background image */
}

.offerings1:hover h1, .offerings2:hover h1{
  color: #936636;

}
.offerings1 h1 , .offerings2 h1{
  font-weight: bolder;
  color: rgb(0, 0, 0);
}

.offerings2 {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.869), rgba(249, 165, 63, 0.73)), url('https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2022/02/Chai-Latte-5.jpg'); /* Replace 'images/all-products.png' with the path to your second background image */
  background-size: cover; 
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  text-decoration: none;


}

/* button */
#ordernow:hover , #readmore:hover {
  background-color: #fefefe !important;
  color: #936636 !important;
}





@media (min-width: 200px) { 

  
  /* carousel on first */
  #carouselExampleInterval {
    margin-bottom: 2rem;
    margin-top: 3rem;
  }

  #carouselExampleInterval .carousel-item {
    height: 10rem;
    background-color: #777;
  }
  #carouselExampleInterval .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 10rem;
  }

  
  /* product card */
  
  .card{
    width: 15rem !important;

  }

  .card img {
    width: 100%;
    height: 15rem; 
  }

  /* home page */

  .images{
    width: 15rem;
    height: fit-content;
  }

  #order-description{
    text-align: center;
  }
  
  
  #vitaly-description{
    text-align: center;
  }
  
  
  /* explore our offerings */
  #offerings-description{
    width: 100%;
    text-align: center;
  }

  #offerings {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* Two columns */
    gap: 2rem;
    height: 20rem; 
    width: 75%;
    margin: auto;
  }

/* contact  page */
 
  #contact{
    width: 100%;

}





}


  @media (min-width: 640px) { 

  

  

  /* modal */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  padding: 50px 0; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-contents {
  background-color: #fefefe;
  margin: auto;
  padding: 20px !important;
  border: 1px solid #888;
  width: 60% !important;
  position: relative;
  overflow: auto; 

}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-headers {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
  overflow: auto; 
}


.modal-body {
  display: flex; 
  justify-content: center;
  align-items: center;
}

/* home */
.image-container {
  flex: 1; 
}

.description-container {
  flex: 1;
  padding:2rem 
}

.image-container img {
  max-width: 100%; 
  height: auto;
  max-height: 30rem;
}



    
  }

  @media (min-width: 768px) { 

    /* product container */
    #product-container{
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 3rem 2rem;
      max-width: fit-content;
      margin: auto;
    }
  
    #product-container2{
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 3rem 2rem;
      max-width: fit-content;
      margin: auto;
    }
  
    .card{
      width: 15rem !important;
  
    }
  
    .card img {
      width: 100%;
      height: 15rem; 
    }

    .images{
      width: 30rem;
      height: fit-content;
    }

    /* first carousel */
    #carouselExampleInterval {
      margin-bottom: 2rem;
    }
  
    
    #carouselExampleInterval .carousel-item {
      height: 25rem;
    }
    #carouselExampleInterval .carousel-item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 25rem;
    }

    /* contact page */
    #contact{
      width: 50%;
  
  }
    
  }


  @media (min-width: 1024px) { 

   /* product container */

    #product-container{
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 3rem 2rem;
      max-width: fit-content;
      margin: auto;
    }
  
    #product-container2{
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 3rem 2rem;
      max-width: fit-content;
      margin: auto;
    }
  
    .card{
      width: 15rem !important;
  
    }
  
    .card img {
      width: 100%;
      height: 15rem; 
    }
    .images{
      width: 25rem;
      height: fit-content;
    }
    

   /* contact*/

    #contact{
      width: 75%;
  
  }

    /* home page */


  #order-description{
    text-align: right;
  }
  #ordernow{
    float: right;
  }

  #offerings {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
    gap: 2rem;
    height: 20rem; 
  }

  #offerings-description{
    width: 75%;
    margin: auto;
    text-align: center;
    padding: 0.5rem 0;
  }

  #vitaly-description{
    text-align: left;
  }


  }




  /* CAROUSEL CSS */

  .wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper #left, .wrapper #right {
    top: 50%;
    height: 50px;
    width: 50px;
    z-index: 1;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .menu-carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .menu-carousel::-webkit-scrollbar {
    display: none;
  }
  .menu-carousel.no-transition {
    scroll-behavior: auto;
  }
  .menu-carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .menu-carousel.dragging .menu-card {
    cursor: grab;
    user-select: none;
  }
  .menu-carousel :where(.menu-card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-carousel .menu-card {
    scroll-snap-align: start;
    height: 500px;
    width: 100%;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }



  
  @media screen and (max-width: 900px) {
    .wrapper .menu-carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .menu-carousel {
      grid-auto-columns: 100%;
    }
  }

  
  /* CARD CSS */

  .card:hover {
    transform: scale(1.1); 
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    
    
  }
  
  .card:hover img {
    opacity: 0.5; 
    transition: opacity 0.3s ease; 
  }
  
  .card{}
  .card-text{
    margin-bottom: 0 !important;
  }
  
  i{
    font-size: larger;
    color: #936636;
  }
  
  .btn-product{
    background-color: #E6B453 !important;
    color: white !important;
    font-weight: bold;
  }
  
  a{
    text-align: center;
    font-weight: 500;
  }
  
  a:hover{
    background-color: #936636 !important;
    color: white !important;
    text-align: center;
    font-weight: 500;
  }

  a:hover i{
    color: white;
  }
  

  /* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  padding: 50px 0; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-contents {
  background-color: #fefefe;
  margin: auto;
  padding: 20px !important;
  border: 1px solid #888;
  width: 90% !important;
  position: relative;
  overflow: auto; 

}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-headers {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
  overflow: auto; 
}


.modal-body {
  justify-content: center;
  align-items: center;
}